<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pássaro contra a vidraça</title>
</head>
<style>

        a {
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: right;
        }

      header {
        position: sticky;
        background: 1px solid #23315d;
       }

       nav {
        background: #38568D;
        justify-content: left;
        float: center;
        padding: 10px;
        position: sticky; /* Changed from static to sticky */
        top: 0; /* Ensure it sticks to the top */
        left: 0;
        width: 50% /* Changed to ensure full viewport width */
        z-index: 1000;
        border-radius: 5px; /* Removed border-radius to avoid rounded edges */
        border-color: #a6b5d1;
        display: flex;
        gap: 35px;
        margin: 0; /* Removed any default margin */
       }


       .container {
        max-width: 1000px;
        margin: auto;
        padding: 0 1rem;

       }
</style>
<body>
    <div id="top"></div>

    <header>
        <div class="container">
            <nav>
                <a class="inicio" href="inicio.Html">Inicio</a>
                <a class="sinopse" href="Sinopse.html">sinopse</a>
                <a class="autora" href="autora.html">autora</a>
                <a class="quiz" href="quiz.html">quiz</a>
                <a class="contato" href="contato.html">contato</a>
            </nav>
        </div>
    </header>
    <h1>Pássaro contra a vidraça</h1>
    <p> Venha descobrir sobre o livro “Pássaro Contra a Vidraça”, onde o livro conta a complicada vida de um jovem com dependência química.</p>
    <img src="Imagens/passaro.jpg">
</body>
</html>