<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pássaro contra a vidraça</title>
</head>
<style>

        a {
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: right;
        }

        p {
            Background: #23315d;
            padding: 30px 30px;
            border-radius: 20px;
            box-shadow: 0 4px 16px #0005;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #d3d8e7;
            position: absolute;
            top: 260px;
            left: 120px;
            font-size: 42px;
            width: 900px;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #23315d;
            position: absolute;
            top: 100px;
            left: 120px;
            font-size: 75px;
        }

        img {
            display: block;
            position: absolute;
            top: 200px;
            left: 1200px;
            width: 500px;
            border-radius: 200px;
        }

      header {
        position: sticky;
        background: 1px solid #23315d;
       }

       nav {
        background: #314975;
        font-size: 22px;
        width: 97vw;
        justify-content: left;
        padding: 15px;
        position: sticky; 
        top: 0; 
        left: 0;
        z-index: 1000;
        border-radius: 5px;
        border-color: #a6b5d1;
        display: flex;
        gap: 35px;
        margin: 0;
        position: relative;
       }
       .bloquinho-nav {
        background: #2e3b64;
        color: #fff;
        padding: 10px 24px;
        border-radius: 20px;
        font-size: 22px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        box-shadow: 0 2px 8px #0003;
        position: absolute;
        top: 5px;
        left: 200px;
        width: 38px; /* ajuste conforme necessário */
        height: 28px; /* ajuste conforme necessário */
        z-index: 0;
    }
    nav a {
        position: relative;
        z-index: 1;
    }
        body {
            min-height: 100vh;
            background: linear-gradient(145deg, #3B60A4, #7DB3B3);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
</style>
<body>
    <div id="top"></div>

    <header>
            <nav>
                <div class="bloquinho-nav"></div>
                <a class="inicio" href="inicio.Html">inicio</a>
                <a class="sinopse" href="Sinopse.html">sinopse</a>
                <a class="autora" href="autora.html">autora</a>
                <a class="quiz" href="quiz.html">quiz</a>
                <a class="contato" href="contato.html">contato</a>
            </nav>
    </header>
    <h1>Giselda Laporta Nicolelis</h1>
    <p> Giselda Laporta Nicolelis nasceu em São Paulo, em 1938. Formou-se em Jornalismo pela Faculdade de Comunicação Social Cásper Líbero. Sua obra abrange mais de cem títulos, entre livros infantis e juvenis, ficção, poesia e ensaio, publicados por trinta editoras, com centenas de edições, e muitos exemplares vendidos. Recebeu vários prêmios, entre eles: Monteiro Lobato e João de Barro de Literatura Infantil; APCA; e Jabuti, de Literatura Juvenil, este em parceria com o escritor Ganymédes José.</p>
    <img src="Imagens/Giselda.Png">
</body>
</html>