<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pássaro contra a vidraça</title>
</head>
<style>

        a {
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: right;
        }

        p {
            font-family: 'Rounded Mplus 1c Bold', sans-serif;
            color: #d3d8e7;
            position: absolute;
            top: 240px;
            left: 120px;
            font-size: 80px;
            width: 900px;
        }

        h1 {
            font-family: 'Rounded Mplus 1c Bold', sans-serif;
            color: #d5dae9;
            position: absolute;
            top: 100px;
            left: 120px;
            font-size: 75px;
        }

        img {
            display: block;
            position: absolute;
            top: 200px;
            left: 1050px;
            width: 800px;
            border-radius: 60px;
        }

      header {
        position: sticky;
        background: 1px solid #23315d;
       }

       nav {
        background: #314975;
        font-size: 22px;
        width: 97vw;
        justify-content: left;
        padding: 15px;
        position: sticky; 
        top: 0; 
        left: 0;
        z-index: 1000;
        border-radius: 5px;
        border-color: #a6b5d1;
        display: flex;
        gap: 35px;
        margin: 0;
        position: relative;
       }
       .bloquinho-nav {
        background: #2e3b64;
        color: #fff;
        padding: 10px 24px;
        border-radius: 20px;
        font-size: 22px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        box-shadow: 0 2px 8px #0003;
        position: absolute;
        top: 5px;
        left: 290px;
        width: 35px; /* ajuste conforme necessário */
        height: 28px; /* ajuste conforme necessário */
        z-index: 0;
    }

    nav a {
        position: relative;
        z-index: 1;
    }
        body {
            min-height: 100vh;
            background: linear-gradient(145deg, #3B60A4, #7DB3B3);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


        .divi {
            display: block;
            position: absolute;
            top: 540px;
            left: 50px;
            width: 1095px;
        }

        .jg {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #bfc4d4;
            position: absolute;
            top: 720px;
            left: 180px;
            font-size: 60px;
            background: #2b334b;
            border-radius: 80px;
            padding: 45px 30px;
            box-shadow: 0 4px #0003;
            border: none;
            cursor: pointer;
            
        }

        .ig {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #bfc4d4;
            position: absolute;
            top: 720px;
            left: 650px;
            font-size: 60px;
            background: #2b334b;
            border-radius: 80px;
            padding: 45px 30px;
            box-shadow: 0 4px #0003;
            border: none;
            cursor: pointer;
        }

        .jg:hover, .ig:hover {
            background: #1a1c27;
            color: #fff;
        }


</style>
<body>
    <div id="top"></div>

    <header>
            <nav>
                <div class="bloquinho-nav"></div>
                <a class="inicio" href="inicio.Html">inicio</a>
                <a class="sinopse" href="Sinopse.html">sinopse</a>
                <a class="autora" href="autora.html">autora</a>
                <a class="quiz" href="quiz.html">quiz</a>
                <a class="contato" href="contato.html">contato</a>
            </nav>
    </header>
    <h1>QUIZ!</h1>
    <p> Vamos fazer um teste do seu conhecimento sobre o livro!</p>
    <img src="Imagens/livros.png">
    <img class="divi" src="Imagens/divisao.png">
    <a class="jg" href="https://create.kahoot.it/share/passaro-contra-a-vidraca/a33f6a79-8ee3-46d8-b7ba-7cd980bd85a8">Começar!</a>
    <a class="ig" href="contato.html">Ignorar</a>
</body>
</html>